<!DOCTYPE html>
<html>
<head>
    <title>HackSC Spring 2014 Wrap Up</title>
    <meta name="description" value="HackSC Spring 2014 Wrap-Up - 43 hacks, hundreds of participants at USC." />
    <meta name="keywords" value="hacksc hackathon socal create build projects programming college">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
    <!-- coded in a hurry by iain (iain.in) -->
    <style type="text/css">
        body {
            font-family: Roboto;
            font-size: 2.1em;
            background: url(sc_grid.svg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        div {
            margin: 0;
            padding: 0;
        }
        .wrap .headtop {
            text-align: center;
            margin-top: 0%;
            padding: 100px 0;
            background: url(bglogo.svg);
            background-size: 100% 100%;
            width: 100%;
            min-height: 340px;
            max-height: 460px;
            height: 60%;
        }
        .headtop h1 {
            opacity: 0;
        }
        .headtop h2 {
            padding-top: 18%;
            position: absolute;
            text-align: center;
            width: 100%;
            left:0;
        }
        .wrap {
            
        }
        .inner {
            max-width: 900px;
            min-width: 600px;
            width: 75%;
            margin: 0 auto;
        }
        .headpad {
            height: 50px;
            text-align: center;
        }
        .headpad h2 {
            margin-top: 0;
            padding-bottom: 25px;
        }
        .block {
            width: 33%;
            float:left;
        }
        .block p {
            font-size: 0.6em;
            
            padding: 14px;
            padding-bottom: 0;
            margin-bottom: 5px;
        }
        .block a {
            text-decoration: none;
            font-style: normal;
            color:#444;
        }
        .experience {
            padding-top: 10px;
            clear:both;
        }
        .col {
            width: 49%;
            float: left;
        }
        .experience h3 {
            margin: 15px 0;
        }
        .inner p {
            font-size: 0.6em;           
        }
        .inner blockquote {
            font-size: 0.48em;
        }
        .block {
            /*background-size: cover;*/
            background-size: 100% 100%;
            /*min-width: 300px;*/
            min-height: 300px;
        }
        .block > a {
            font-size: 0.7em;
        }
        .block .img {
            display: block;
            position:relative;
            width:300px;
            height:140px;
            background-size: cover;
            margin-top:-50px;
        }
        #wingit .img {
            background-image: url(wingit.png);
        }
        #textres .img {
            background-image: url(textres.jpg);
        }
        #qcast .img {
            background-image: url(qcast.png);
        }
        #conjourn .img {
            background-image: url(conjourn.png);
        }
        .winners .more {
            font-size: 0.7em;
            padding-top: 20px;
            display: block;
            clear:both;
        }
        
        .experience iframe {
            display: inline-block;
            width: 100%;
        }
        .hacksctw {
            text-decoration: none;
            color: #222;

        }
        .joinus {
            clear:both;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="headtop">
            <h1>HackSC</h1>
            
        </div>
    </div>
    <div class="headpad">
        <h2>Spring 2014 Wrap-up</h2>
    </div>
    <div class="inner">
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="block" id="wingit">
                <h4>1<sup>st</sup> <a href="https://www.hackerleague.org/hackathons/hacksc/hacks/wingit">WingIt</a></h4>
                <div class="img"></div>
                <p>Wingit simulates flappy bird and integrates crowd-sourced obstacles.</p>
                <a href="https://www.hackerleague.org/hackathons/hacksc/hacks/wingit">view &raquo;</a>
            </div>

            <div class="block" id="qcast">
                <h4>2<sup>nd</sup> <a href="https://www.hackerleague.org/hackathons/hacksc/hacks/qcast">QCast</a></h4>
                <div class="img"></div>
                <p>QCast is the first chromecast crowd-sourced jukebox. Just download the app, join the session and DJ.</p>
                <a href="https://www.hackerleague.org/hackathons/hacksc/hacks/qcast">view &raquo;</a>
            </div>

            <div class="block" id="textres">
                <h4>3<sup>rd</sup> <a href="https://www.hackerleague.org/hackathons/hacksc/hacks/textres">TextRes</a></h4>
                <div class="img"></div>
                <p>TextRes is a search engine that aims at bringing the internet to everyone with a phone by smart SMS search.</p>
                <a href="https://www.hackerleague.org/hackathons/hacksc/hacks/textres">view &raquo;</a>
            </div>
<br />
            <p class="more">
                See the rest of <a href="https://www.hackerleague.org/hackathons/hacksc/hacks" target="_blank">our hacks on hackerleague</a>.
            </p>
            

        </div>

        <div class="joinus">
            
            <h3>Join Us?</h3>

            <p>Are you a talented designer looking to brand the coolest USC tech event, a go-getter who's looking to help put on an amazing show, or a funding pro who wants to help fundraise for over 400+ hackers? OR just a passionate student who really wants to throw a large community event? HackSC wants you! </p>

            <p>This fall, HackSC will be throwing the biggest hackathon ever seen in downtown Los Angeles and we're looking to form an all-star team that will help make this dream a reality. If selected, you will get first hand experience in the ins-and-outs of organizing a hackathon and direct exposure to potential recruiters. Please submit the below application by April 23rd, 2014 and we will get back to you shortly after. </p>

            <p>If you have any questions, please feel free to send questions to . We look forward to having you on our team :) </p>

            <p>Want to become a core volunteer next semester for HackSC?</p>
            
            <p><a target="_blank" href="https://docs.google.com/a/usc.edu/forms/d/11xTUTv4ULwXR7cwEDLLQKKC83loTy63s-4WpH8kHovg/viewform">Apply today</a> to join the organizational committee for HackSC Spring 2014.</p>

            <!--<p>We're just getting started planning Fall 2014 and want to foster a strong, diverse team of hackers to build the next hacksc.</p>-->

            <p></p>

            <p></p>

        </div>

        <div class="experience">

            <h3>The Experience</h3>
    
            <p>HackSC brought together 300+ hackers together over the weekend of March 7-9<sup>th</sup> building over 45 projects in 36 hours.</p>

            <p><blockquote>“Our goal with HackSC was to give the students a lot of support as they worked,” Kim said. “We tried to find students that were interested in programming but didn’t really know how to do it outside of a classroom. We’ve set up a mentoring program so it’s less intimidating and more enjoyable.” We wanted HackSC to be a learning experience for young programmers.”</blockquote></p>

            <p>
                <blockquote>“This really isn’t about the competition, though,” Kim said. “We just wanted to provide up and coming programmers with an opportunity to create.”</blockquote>
            </p>

            <h4>Retrospective <sup><a class="hacksctw" href="http://twitter.com/gohacksc" target="_blank">*twitter</a></sup></h4>

<div class="col rt">
            <blockquote class="twitter-tweet" lang="en"><p>USC hosts HackSC <a href="https://twitter.com/gohacksc">@gohacksc</a> <a href="https://twitter.com/oculus">@oculus</a> <a href="https://twitter.com/twilio">@twilio</a> | <a href="http://t.co/BWKmxCTF0R">http://t.co/BWKmxCTF0R</a></p>&mdash; Daily Trojan (@dailytrojan) <a href="https://twitter.com/dailytrojan/statuses/443061423967461376">March 10, 2014</a></blockquote>


            <blockquote class="twitter-tweet" lang="en"><p>Thanks <a href="https://twitter.com/gohacksc">@gohacksc</a> for a fun day! <a href="https://twitter.com/search?q=%23nosleep&amp;src=hash">#nosleep</a> <a href="http://t.co/CYBkABytGQ">pic.twitter.com/CYBkABytGQ</a></p>&mdash; Chris Hawkins (@mchrishawkins) <a href="https://twitter.com/mchrishawkins/statuses/442762849048207360">March 9, 2014</a></blockquote>

            <blockquote class="twitter-tweet" lang="en"><p>Really impressed with the <a href="https://twitter.com/gohacksc">@gohacksc</a> hack demos: sms search engine, trombone hero, oculas flappy bird, and more still coming! <a href="https://twitter.com/GoSparkSC">@GoSparkSC</a></p>&mdash; Leland Ira Coontz IV (@lelandtheiv) <a href="https://twitter.com/lelandtheiv/statuses/442763944587837440">March 9, 2014</a></blockquote>

            <blockquote class="twitter-tweet" lang="en"><p>Build stuff, learn, <a href="https://twitter.com/search?q=%23hack&amp;src=hash">#hack</a>, and innovate at USC during the weekend of March 7th. <a href="https://twitter.com/gohacksc">@gohacksc</a> <a href="http://t.co/RA6NHA1bsg">http://t.co/RA6NHA1bsg</a></p>&mdash; Readyforce (@readyforce) <a href="https://twitter.com/readyforce/statuses/436300905164460032">February 20, 2014</a></blockquote>



</div>
<div class="col lt">

            <blockquote class="twitter-tweet" lang="en"><p>HackSC demos setup! <a href="https://twitter.com/search?q=%23hacksc&amp;src=hash">#hacksc</a> <a href="https://twitter.com/gohacksc">@gohacksc</a> <a href="http://t.co/ZEfati0sdV">pic.twitter.com/ZEfati0sdV</a></p>&mdash; Iain Nash (@isiain) <a href="https://twitter.com/isiain/statuses/442724201925844992">March 9, 2014</a></blockquote>

            <blockquote class="twitter-tweet" lang="en"><p><a href="https://twitter.com/gohacksc">@gohacksc</a> <a href="https://twitter.com/search?q=%23pinkGorilla&amp;src=hash">#pinkGorilla</a> <a href="https://twitter.com/search?q=%23twitchPlaysPokemon&amp;src=hash">#twitchPlaysPokemon</a> in the bkgd but you can&#39;t see it <a href="http://t.co/qBbsXQqWgX">pic.twitter.com/qBbsXQqWgX</a></p>&mdash; Lowell Bander (@lowellbander) <a href="https://twitter.com/lowellbander/statuses/442560915741761536">March 9, 2014</a></blockquote>


</div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>



        </div>

        <div class="headpad"></div>



    </div>
</body>
</html>
